<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Driver.fs" />
        <Compile Include="Input.fs" />
        <Compile Include="IntersectionTargets.fs" />
        <Compile Include="TuplesSteps.fs" />
        <Compile Include="CanvasSteps.fs" />
        <Compile Include="MatricesSteps.fs" />
        <Compile Include="TransformationsStep.fs" />
        <Compile Include="RaysSteps.fs" />
        <Compile Include="SpheresSteps.fs" />
        <Compile Include="IntersectionsSteps.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Expecto" Version="9.0.4" />
        <PackageReference Include="Expecto.XUnit" Version="0.2.1" />
        <PackageReference Include="FsUnit.xUnit" Version="4.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="SpecFlow" Version="3.9.40" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\raytracer\RayTracer.Challenge.fsproj" />
    </ItemGroup>

</Project>
