# ray_tracer_challenge

./: RayTracer.sln
src/: Array2D.fs  Canvas.fs  Color.fs  PPM.fs  Parser.fs  RayTracer.Challenge.fsproj  Tuple.fs
src/extras/: Chapter1Projectile.fs  Chapter2Canvas.fs  Chapter4Clock.fs  Chapter5Raycast.fs  Chapter7Clock.fs  Program.fs  Raytracer.Extras.fsproj
src/raytracer/: Array2D.fs  Canvas.fs  Color.fs  Constants.fs  Intersections.fs  Matrices.fs  PPM.fs  Program.fs  RayTracer.Challenge.fsproj  Rays.fs  Spheres.fs  Tuple.fs
tests/RayTracer.Specflow/: CanvasDriver.fs  CanvasSteps.fs  Driver.fs  Input.fs  IntersectionTargets.fs  IntersectionsSteps.fs  MatricesSteps.fs  RayTracer.Specflow.fsproj  RaysSteps.fs  SpheresSteps.fs  TransformationsStep.fs  TuplesDriver.fs  TuplesSteps.fs
tests/RayTracer.Specflow.Bindings/: RayTracer.Specflow.Bindings.csproj  specflow.json
tests/RayTracer.Specflow.Bindings/features/: Canvas.feature  Canvas.feature.cs  Intersections.feature  Intersections.feature.cs  Matrices.feature  Matrices.feature.cs  Rays.feature  Rays.feature.cs  Spheres.feature  Spheres.feature.cs  Transformations.feature  Transformations.feature.cs  Tuples.feature  Tuples.feature.cs
tests/ray_tracer/: Array2DTests.fs  RayTracer.Tests.fsproj
