<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Chapter1Projectile.fs" />
    <Compile Include="Chapter2Canvas.fs" />
    <Compile Include="Chapter7Clock.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\raytracer\RayTracer.Challenge.fsproj" />
  </ItemGroup>

</Project>
