<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Constants.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Tuple.fs" />
    <Compile Include="Color.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
